MONGODB_CONNECTION_STRING =mongodb+srv://admin:Huynhvi2004@e2e-test-db.ux4oi.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db

CLOUDINARY_CLOUD_NAME = dktdndmmc
CLOUDINARY_API_KEY = 189485893162326
CLOUDINARY_API_SECRET = 9GFXfsj4TYfTZ_YKf12HlWGtw4s