MONGODB_CONNECTION_STRING = mongodb+srv://chivihuynh12345:Huynhvi2004@hotel-book-website-db.yrm1m.mongodb.net/?retryWrites=true&w=majority&appName=hotel-book-website-db
JWT_SECRET_KEY = jv84YtS9CTrYk3UgaUXlOLcafzOEADHk
FRONTEND_URL=http://localhost:5173

#Cloudinary
CLOUDINARY_CLOUD_NAME = dktdndmmc
CLOUDINARY_API_KEY = 189485893162326
CLOUDINARY_API_SECRET = 9GFXfsj4TYfTZ_YKf12HlWGtw4s